artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5288
model_uuid: 951a5014b2be4b4d8f161668ef15972d
prompts: null
run_id: 7918fca094594dff89c1efeb6b90151b
utc_time_created: '2025-04-28 14:34:50.180797'
