artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5720
model_uuid: 97eee147ca75410f82fbb222201ba290
prompts: null
run_id: 226388e6401241c5bcd12922380032f3
utc_time_created: '2025-04-28 14:34:36.018136'
