artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5720
model_uuid: c0d58c276d094e67a26b666ee1975931
prompts: null
run_id: f3ff46e10fcd4ef7be2908097c89f216
utc_time_created: '2025-04-23 17:50:39.602041'
