artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16520
model_uuid: ff8f7ae2defa4a64808f5d08d0d6752a
prompts: null
run_id: 50720e597686425a9f0a00a45441f5d1
utc_time_created: '2025-04-28 14:36:11.227483'
