artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 12632
model_uuid: ada25835e44843919d46e6fe79ec9c95
prompts: null
run_id: 24d70a6abdb542c9b18715234d19eb92
utc_time_created: '2025-04-28 14:36:22.731444'
