artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 180548
model_uuid: 6c76137ef7b54cae80c57ae98159cbb5
prompts: null
run_id: 80f34c9759bb4d4e905730a394b10f0f
utc_time_created: '2025-04-28 14:35:54.923044'
