artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5720
model_uuid: 4f165220fb67466281364d73d5aa86e9
prompts: null
run_id: 36bc01b12ade4109be18636e330c5226
utc_time_created: '2025-04-28 14:34:37.731445'
