artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: 5a67b1a0a0894d459ee0a019f546013b
prompts: null
run_id: 6d77ee2fc7b744718b5d9fd8934b4bf5
utc_time_created: '2025-04-28 14:34:53.600157'
