artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30779
model_uuid: 09de29817ba647f798bb519b263289b2
prompts: null
run_id: ffe098688b6b4b3190e31d8a35863361
utc_time_created: '2025-04-28 14:35:45.063589'
