artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: 3e0319179eb84722b24eeeb332d7cbd7
prompts: null
run_id: b27fbcc0dbaa4a069ce4d2cb82ed6d75
utc_time_created: '2025-04-28 14:43:43.921897'
