artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 12632
model_uuid: ee2b52a877c64698ae2d0a7be80f54d5
prompts: null
run_id: 65c43f72bae44864802447c0a0877e60
utc_time_created: '2025-04-28 14:36:14.840873'
