artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41867
model_uuid: 93574ec6a05f4ddcbee0a303b818a319
prompts: null
run_id: 9a545f4ba6da4c50a8161d8dcb3a6775
utc_time_created: '2025-04-25 13:07:43.203194'
