artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5144
model_uuid: 1a35a1a96d174734a5753e6862a2736e
prompts: null
run_id: 259966b184e9403e9a7a11f60af43f8a
utc_time_created: '2025-04-28 14:35:11.805069'
