artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5144
model_uuid: 73009fa60bcd43a4aeeb4e6aca218c86
prompts: null
run_id: 0fef69d40a9445e88cca279f8c98e444
utc_time_created: '2025-04-28 14:35:11.668876'
