artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5144
model_uuid: 0a43a0e7d8b4420c9ad7b427b0129f39
prompts: null
run_id: 7aa1000776f94636b2ee57ec724896a6
utc_time_created: '2025-04-28 14:35:11.089190'
