artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41435
model_uuid: 846a05bb05c047f8b0f2b97ffddaa1ca
prompts: null
run_id: 002f4e2705e542879949f1d2ba2f1a78
utc_time_created: '2025-04-28 14:35:57.076839'
