artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41867
model_uuid: f5f31b2974994f428666be80e24d682c
prompts: null
run_id: f64f5a4173074b0ba31f611aaf958d3f
utc_time_created: '2025-04-28 14:43:46.756039'
