artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41867
model_uuid: d518cd061a954dd49563dbad4cf4a1ad
prompts: null
run_id: 117cd659cafc46d588762d9fd4b9c6db
utc_time_created: '2025-04-28 14:35:30.593808'
