artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5288
model_uuid: 622c12be4f3b47ecb187dc9e0703b056
prompts: null
run_id: dbf6e0a299bb4e60bab5eb6d31ee309d
utc_time_created: '2025-04-28 14:43:41.128636'
