artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: 968cfa5e046349d6a9c41e5608622992
prompts: null
run_id: 1e7d78e5ebcb459588b17bebc8801b42
utc_time_created: '2025-04-23 17:50:54.609174'
