artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41435
model_uuid: 4dc7b05a130b48579de85a93eaae87ac
prompts: null
run_id: 75bc16a7146f4be680cb35946abff8e3
utc_time_created: '2025-04-28 14:36:04.481034'
