artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16520
model_uuid: a7f60707f406479dbbc896a2f9e07b9a
prompts: null
run_id: a4fe87c4f1b547f8a7831157b336be41
utc_time_created: '2025-04-28 14:36:13.185461'
