artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5288
model_uuid: dba0403766a849589749de0111d92ec0
prompts: null
run_id: f9edd043563a4627b5bce2f8d0ba2c25
utc_time_created: '2025-04-28 14:34:43.153430'
