artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30779
model_uuid: 3341c545f780494f8f9086ac7782a3cf
prompts: null
run_id: 2a080204d78b4b78bcf4fe6952043845
utc_time_created: '2025-04-28 14:35:44.625642'
