artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30779
model_uuid: bdf07e07100f461b95fec74b37afe11c
prompts: null
run_id: d715777f6f8648cb9bd6e828e23d09a1
utc_time_created: '2025-04-28 14:35:45.039035'
