artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41867
model_uuid: 3d5f3c4ed5ee4721a9ff4cd81f861bb2
prompts: null
run_id: d292ec650f23453d8ecef9f8fdd999fb
utc_time_created: '2025-04-28 14:35:24.748357'
