artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: 7667304abbe349899eceafc26ec49d58
prompts: null
run_id: a5bc11e29df540fca446b8be6050e8db
utc_time_created: '2025-04-25 13:07:38.701601'
