artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41867
model_uuid: 58f2d5a9808a4d04b15371fbcae04718
prompts: null
run_id: d42e107631d7467c8a8852c095710aff
utc_time_created: '2025-04-23 17:50:59.319001'
