artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5144
model_uuid: 45ea0696265040c1a4ec31f796701066
prompts: null
run_id: 9f73d810a8014ce99e6f59af4e065146
utc_time_created: '2025-04-28 14:35:09.502296'
