artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: c0a508e86c8a4da491ef4be71100e340
prompts: null
run_id: 89f0edad2e8c4260a82ab13b4282df36
utc_time_created: '2025-04-28 14:35:31.302197'
