artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63323
model_uuid: 3648bea0279b47aa81edbd2490eb1118
prompts: null
run_id: 2b8260dae8db47758276c5e5211807d2
utc_time_created: '2025-04-28 14:35:11.684978'
