artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 180548
model_uuid: 7d6434f036784ce09043ba2ec1fd5ff5
prompts: null
run_id: 469c512885544b7db9a9160510643388
utc_time_created: '2025-04-28 14:35:53.986773'
