artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 180548
model_uuid: 93df5d866ae34af891162d0236bcf713
prompts: null
run_id: 783ef6057d90490b90b9a55b61026c88
utc_time_created: '2025-04-28 14:35:48.509915'
