artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16520
model_uuid: 2c6c55fe5b6d440faffb9d5b48b34539
prompts: null
run_id: bb08f4996ee541aa91d1a188c38b1735
utc_time_created: '2025-04-28 14:36:06.020066'
